<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>WEB EDITING FONT</h1>
    <div style="display: flex; flex-direction: column; gap: 20px">
      <textarea
        name="textArea"
        id="textArea"
        cols="10"
        rows="20"
        placeholder="leave a message....."
      >
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium non eius iste, quod explicabo consequuntur fugiat aut ducimus veritatis quibusdam? Qui corrupti dolore nesciunt id, rem quidem sit atque est.
    </textarea
      >
    </div>

    <div id="">
      <label for="">Warna Latar:</label>
      <input type="color" id="warna-latar" />
    </div>

    <div id="">
      <label for="">Ukuran Font</label>
      <input type="text" id="ukuran-font" placeholder="HARUS ANGKA......" />
    </div>

    <div id="">
      <label for="">Ketebalan Font</label>
      <select name="" id="ketebalan-font">
        <option value="">Pilih ketebalan Font:</option>
        <option value="normal">normal</option>
        <option value="tebal">tebal</option>
      </select>
    </div>

    <div>
      <label for="">Perubahan Case Teks: </label>
      <select id="perubahan-teks">
        <option value="">Silahkan Pilih</option>
        <option value="uppercase">UPPERCASE</option>
        <option value="lowercase">lowercase</option>
      </select>
    </div>

    <div id="">
      <label for="">Warna Teks:</label>
      <input type="color" id="warna-teks" />
    </div>

    <div>
      <label for="">Penempatan Teks</label>
      <select name="" id="penempatan-teks">
        <option value="">Pilih:</option>
        <option value="left">Kiri</option>
        <option value="center">Tengah</option>
        <option value="right">Kanan</option>
      </select>
    </div>

    <div id="acak-angka">
      <label for="">Pilih Acak Angka</label>
      <button id="random-number" onclick="">Tekan</button>
    </div>

    <script>
      const warnaLatar = document.getElementById("textArea");
      const warnaLatarInput = document.getElementById("warna-latar");

      warnaLatarInput.addEventListener("change", function () {
        warnaLatar.style.backgroundColor = warnaLatarInput.value;
        console.log("berwarna");
      });

      document
        .getElementById("ukuran-font")
        .addEventListener("change", function () {
          warnaLatar.style.fontSize =
            document.getElementById("ukuran-font").value + "px";
        });

      document
        .getElementById("ketebalan-font")
        .addEventListener("change", function () {
          warnaLatar.style.fontWeight =
            document.getElementById("ketebalan-font").value;
        });

      document
        .getElementById("perubahan-teks")
        .addEventListener("change", function () {
          warnaLatar.style.textTransform =
            document.getElementById("perubahan-teks").value;
        });

      document
        .getElementById("warna-teks")
        .addEventListener("change", function () {
          warnaLatar.style.color = document.getElementById("warna-teks").value;
        });

      document
        .getElementById("penempatan-teks")
        .addEventListener("change", function () {
          warnaLatar.style.textAlign =
            document.getElementById("penempatan-teks").value;
        });

      document
        .getElementById("random-number")
        .addEventListener("click", function () {
          const data = Math.floor(Math.random() * (1000 * 1)) + 1;

          document.getElementById("textArea").innerHTML = data;
          document.getElementById("textArea").style.fontSize = "x-large";
        });

      console.log(warnaLatar.style);
      console.log(warnaLatarInput.value);
    </script>
  </body>
</html>
